# Renderer
# VERTICAL OR HORIZONTAL
game.framework.renderer.orientation = VERTICAL
game.framework.renderer.horizontal_spacing = 100
game.framework.renderer.vertical_spacing = 50
game.framework.renderer.image_scale = 3

# Executors
game.framework.executor.global_blocking_exception = false
game.framework.executor.game_executor_blocking_exception = false
game.framework.executor.stepped_executor_blocking_exception = false

#

