# VERTICAL OR HORIZONTAL
game.framework.renderer.orientation = VERTICAL
game.framework.renderer.horizontal_spacing = 100
game.framework.renderer.vertical_spacing = 50
game.framework.renderer.image_scale = 3

game.framework.executor.global_blocking_exception = true
game.framework.executor.game_executor_blocking_exception = true
game.framework.executor.monitored_executor_blocking_exception = true
game.framework.executor.stepped_executor_blocking_exception = true

# game.framework.renderer.

