# VERTICAL OR HORIZONTAL
game.framework.renderer.orientation = VERTICAL
game.framework.renderer.horizontal_spacing = 100
game.framework.renderer.vertical_spacing = 50
game.framework.renderer.image_scale = 3



# game.framework.renderer.

